# net-core-docker-sample

./: .gitignore  README.md  build.yml  docker-compose.yml
.azuredevops/: dependabot-pipeline.yml
AzurePipelines/: build.yml  mutation-tests.yml
NetCoreDockerSample/: Dockerfile  Dockerfile.Mssql  NetCoreDockerSample.csproj  NetCoreDockerSample.sln  docker-compose.yaml
NetCoreDockerSample/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  ef-configuration.json
NetCoreDockerSample/Api/Controllers/: ItemsController.cs
NetCoreDockerSample/Api/Properties/: launchSettings.json
NetCoreDockerSample/Controllers/: WeatherForecastController.cs
NetCoreDockerSample/Domain/: Domain.csproj
NetCoreDockerSample/Domain/Dtos/Item/: ItemBase.cs  ItemRequest.cs  ItemResponse.cs
NetCoreDockerSample/Domain/Dtos/ItemDtos/: ItemBase.cs
NetCoreDockerSample/Domain/Entities/: Item.cs
NetCoreDockerSample/Domain/Interfaces/Repositories/: IItemRepository.cs
NetCoreDockerSample/Domain/Interfaces/Services/: IItemService.cs
NetCoreDockerSample/Domain/Services/: ItemService.cs
NetCoreDockerSample/Infra/: Class1.cs  Infra.csproj
NetCoreDockerSample/Infra/Data/: Context.cs
NetCoreDockerSample/Infra/Data/Mappings/: ItemMapping.cs
NetCoreDockerSample/Infra/Data/Repositories/: ItemRepository.cs
NetCoreDockerSample/Infra/Data/Seed/: DataSeed.cs
NetCoreDockerSample/Infra/Migrations/: 20201001025033_AddItemsTable.Designer.cs  20201001025033_AddItemsTable.cs  20201213145128_InitialMigration.Designer.cs  ContextModelSnapshot.cs
NetCoreDockerSample/NetCoreDockerSample/: Dockerfile  NetCoreDockerSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreDockerSample/NetCoreDockerSample/Controllers/: WeatherForecastController.cs
NetCoreDockerSample/NetCoreDockerSample/Properties/: launchSettings.json
NetCoreDockerSample/Tests/: Tests.csproj  UnitTest1.cs
NetCoreDockerSample/Tests/Builder/Dtos/Item/: ItemResponseBuilder.cs
NetCoreDockerSample/Tests/Builder/Entities/: ItemBuilder.cs
NetCoreDockerSample/Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationContext.cs  TestsContext.cs
k8s/: deployment.yaml  deployment.yml  secrets.yml  service.yml
src/: Dockerfile
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: ItemsController.cs
src/Api/Controllers/v1/: ItemsController.cs
src/Api/Controllers/v2/: ItemsController.cs
src/Api/Properties/: launchSettings.json
src/Api/Registers/: DomainRegister.cs  HealthChecksRegister.cs  InfraRegister.cs  SwaggerRegister.cs
src/Domain/Dtos/ItemDtos/: ItemRequest.cs  ItemResponse.cs
src/Domain/Entities/: Item.cs
src/Domain/Extensions/: EnumerableExtensions.cs
src/Domain/Interfaces/Services/: IItemService.cs
src/Domain/Mappers/: ItemMapper.cs
src/Domain/Services/: ItemService.cs
src/Infra/: Infra.csproj
src/Infra/Data/: Context.cs
src/Infra/Data/Seed/: DataSeed.cs  ItemsSeed.cs
src/Infra/Migrations/: 20201213145128_InitialMigration.cs
src/Tests/: Tests.csproj
src/Tests/Builder/Dtos/Item/: ItemRequestBuilder.cs
src/Tests/Builders/Dtos/: ItemRequestBuilder.cs  ItemResponseBuilder.cs
src/Tests/Builders/Entities/: ItemBuilder.cs
src/Tests/Integration/: CustomWebApplicationFactory.cs
src/Tests/Integration/Api/: BaseTestClient.cs
src/Tests/Integration/Api/Controllers/: BaseControllerTests.cs  ItemsContollerTests.cs  ItemsController.cs  ItemsControllerTests.cs
src/Tests/Integration/Api/Controllers/v1/: ItemsController.cs
src/Tests/Integration/Api/Controllers/v2/: ItemsController.cs
src/Tests/Unit/Api/Controllers/: ItemsControllerTests.cs
src/Tests/Unit/Api/Controllers/v1/: ItemsControllerTests.cs
src/Tests/Unit/Api/Controllers/v2/: ItemsControllerTests.cs
src/Tests/Unit/Domain/Entities/: ItemTests.cs
src/Tests/Unit/Domain/Extensions/: EnumerableExtensionsTests.cs
src/Tests/Unit/Domain/Services/: ItemServiceTests.cs
(+5 files in other folders)
